/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T               &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D  &kp F      &kp G               &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B               &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &mo 1  &kp LCTRL  &kp SPACE           &kp RET  &kp RGUI  &mo 2
            >;
        };

        left_symbols {
            bindings = <
&kp LALT &kp BSPC      &kp LA(BSPC) &kp RET &trans       &trans                         &kp RBRC  &kp N7  &kp N8  &kp N9  &kp CARET &kp RALT
&trans   &kp LG(LEFT)  &trans       &kp DEL &kp LA(LEFT) &kp LG(RIGHT)                  &kp RPAR  &kp N4  &kp N5  &kp N6  &kp N0    &kp GRAVE
&trans   &trans        &trans       &trans  &trans       &kp LA(RIGT)                   &kp RBKT  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                       &trans       &trans  &trans                                      &trans    &trans  &trans
            >;
        };

        right_symbols {
            bindings = <
&kp LALT   &kp HASH         &kp PLUS     &kp MINUS      &kp EQUAL     &kp LBRC          &trans    &kp LG(BSPC)  &trans  &trans     &trans  &kp RALT
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT   &kp LPAR          &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &trans  &trans
&trans     &kp UNDERSCORE   &kp PIPE     &kp DOLLAR     &kp ASTERISK  &kp LBKT          &trans    &trans        &trans  &trans     &trans  &trans
                                         &trans         &trans        &trans            &trans    &trans        &trans
            >;
        };

    };
};
