/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        default_layer {
            bindings = <&to 0>;
            key-positions = <4 5 3>;
            layers = <0>;
            require-prior-idle-ms = <2000>;
            timeout-ms = <2000>;
        };

        bt_layer {
            bindings = <&to 1>;
            key-positions = <16 17 15>;
            layers = <1>;
            timeout-ms = <2000>;
            require-prior-idle-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D  &kp F      &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &mo 2  &kp LCTRL  &kp SPACE    &kp RET  &kp RGUI  &mo 3
            >;
        };

        bt_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        symbols_layer {
            bindings = <
&kp LALT     &kp HASH         &kp PLUS     &kp MINUS      &kp EQUAL     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp CARET      &kp RALT
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp GRAVE
&trans     &kp UNDERSCORE   &kp PIPE     &kp DOLLAR     &kp ASTERISK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                                         &trans         &trans        &trans                  &trans                 &trans        &trans
            >;
        };

        symbols_layer2 {
            bindings = <
&kp LALT     &kp HASH         &kp PLUS     &kp MINUS      &kp EQUAL     &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp CARET      &kp RALT
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp GRAVE
&trans     &kp UNDERSCORE   &kp PIPE     &kp DOLLAR     &kp ASTERISK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                                         &trans         &trans        &trans                  &trans                 &trans        &trans
            >;
        };

    };
};
